<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="js.js"></script>
    <div class="outer">
        <div class="header">
            <h1>web</h1>
        </div>
        <div class="main">
            <div class="balance">
            Số dư: <span id="balance">1000</span> $
            </div>
            <div class="dicecontain">
                <div id="dice1" class="dice">?</div>
                <div id="dice2" class="dice">?</div>
                <div id="dice3" class="dice">?</div>
            </div>
            <div class="result" id="result"></div>
            <div class="tx">
                <input type="number" id="BetAmount" placeholder="Nhập số tiền cược">
                <button type="button" onclick="getChoice('tai')" class="btn">Tài</button>
                <button type="button" onclick="getChoice('xiu')" class="btn">Xỉu</button>
                <button type="button" onclick="play()" class="btn">Chốt</button>
            </div>
        </div>
        <div class="footer">
            <p>web tai xiu so 1 viet nam</p>
            <p style="color: gray;">@web tx 2026</p>
        </div>
    </div>    
</body>
</html>