*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.outer {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    width: 100%;
    height: 100%;
    border: .5px solid black;
}
.header {
    display: flex;
    width: 100%;
    top: 0;
    color: white;
    background-color: red;
    justify-content: center;
    align-items: center;
}
.dicecontain {
    display: flex;
    flex-direction: row;
}
@keyframes roll {
    0% { transform: translate(-6px) rotate(0deg);}
    50% { transform: translate(6px) rotate(15deg);}
    100% { transform: translate(0px) rotate(0deg);}
}
.dice {
    display: flex;
    margin: 10px;
    width: 100px;
    height: 100px;
    border: .2px solid black;
    animation: roll .6s ease;
    border-radius: 10px;
    color: black;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}
.balance {
    margin-top: 30px;
}
.tx {
    display: flex;
    flex-direction: column;
    gap: 1px;
    align-items: center;
    justify-content: center;
}
.main {
    gap: 10px;
    display: grid;
    grid-template-rows: 50px 1fr 50px 150px;
    justify-content: center;
}
.btn {
    width: 150px;
    height: 24px;
}
.footer {
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: .5px solid black;
}
.result{
    font-weight:bold;
    font-size:18px;
}