<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="js.js"></script>
    <div class="outer">
        <div class="header">
            <h1>web tài xỉu</h1>
        </div>
        <div class="main">
            <button onclick="getchoice('tai')" id="choice" class="btn">Tài</button>
            <button onclick="getchoice('xiu')" id="choice" class="btn">Xỉu</button>
            <button onclick="play()" class="btn">Chốt</button>
        </div>
        <div class="footer">
            <p>web tai xiu so 1 viet nam</p>
            <p style="color: gray;">@web tx 2026</p>
        </div>
    </div>    
</body>
</html>