*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.outer {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    width: 100%;
    height: 100%;
    border: .5px solid black;
}
.header {
    display: flex;
    width: 100%;
    top: 0;
    color: white;
    background-color: red;
    justify-content: center;
    align-items: center;
}
.main {
    
}
.btn {
    width: 100px;
    height: 24px;
}
.footer {
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: .5px solid black;
}
